<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
      p {
        background-color: rgb(106, 231, 154);
        font-size: 20px;
        border: 2px solid darkblue;
      }

      li {
        font-size: 20px;
      }

      img {
        height: 150px;
        width: 150px;
        border: 3px solid darkblue;
        border-radius: 50%;
        padding: 20px;
      }

      div {
        color: blue;
        font-family: "Dancing Script";
    }

    .underlinedElements {
        text-decoration: underline;
        font-size: 30px;
    }

    .boldElements {
        font-weight: bold;
        color: green;
    }

   </style>
 </head>
 <body>
   <p>Here is my page</p>


   <p>Here is a list of fruits</p>
   <ul>
     <li class="underlinedElements">Apple</li>
     <li class="underlinedElements">Banana</li>
     <li class="boldElements">Carrot</li>
     <li class="boldElements">Mango</li>
     <li class="underlinedElements">Grapes</li>
     <li class="underlinedElements boldElements">Watermelon</li>
   </ul>


   <p>Here is some text</p>
   <p>Here is some text #2</p>
   <p>Here is some text #3</p>
   <p>Here is some text #4</p>


   <!-- URL to your image , local image filename -->
   <img
     src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/010.png"
   />
   <img
     src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/035.png"
   />
   <img
     src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/700.png"
   />
   <img
     src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/037.png"
   />

   <div>
        <h1> Here are some famous cities:</h1>

        <ul>
            <li>New York</li>
            <li>Toronto</li>
            <li>Paris</li>
            <li>London</li>
        </ul>

        <p>Lets see what happens</p>
   </div>



 </body>
</html>
