<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Displaying a List of Data"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Submit"/>


    <Button
        android:id="@+id/btnAddCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add City"/>

    <Button
        android:id="@+id/btnGetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get-View"/>

    <TextView
        android:id="@+id/resultsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>