<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#D7D3F2">

    <TextView
        android:id="@+id/tvMytasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="My Tasks"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvEnterTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Enter a new task"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    
    <EditText
        android:id="@+id/etEnterTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <Switch
        android:id="@+id/switchHighPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is high priority?"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btnUpdateTask"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Update Task"/>

    </LinearLayout>

</LinearLayout>