<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderMainActivity"
    android:orientation="vertical"
    android:background="#E9E6A4"
    android:padding="16sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place your Order"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_marginTop="00sp"
        android:src="@drawable/pizza"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What type of pizza?"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/rgPizzaType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <RadioButton
            android:id="@+id/rbMeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meat ($6.70 per slice)" />


        <RadioButton
            android:id="@+id/rbVegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegetarian ($4.25 per slice)" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of slices"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etSlices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:inputType="numberDecimal"/>

    <Switch
        android:id="@+id/switchEntirePizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entire Pizza? (8 slices)"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10sp"/>

    <Switch
        android:id="@+id/switchDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Needs delivery? (+$5.25)"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10sp"/>
    
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Submit Order"/>

</LinearLayout>