<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hii!"-->
<!--        android:textSize="20sp"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Welcome!"-->
<!--        android:textSize="20sp"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="AAAA"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="20px"-->
<!--            android:background="#EB6060"-->
<!--            android:textColor="@color/white"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BBBB"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginRight="30px"-->
<!--            android:background="#6087EB"-->
<!--            android:textColor="@color/white"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="CCCC"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginRight="20px"-->
<!--            android:background="#1F803C"-->
<!--            android:textColor="@color/white"-->
<!--            />-->

<!--    </LinearLayout>-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Bye!"-->
<!--        android:textSize="20sp"/>-->

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter Name: "/>-->

<!--    <Button-->
<!--        android:id="@+id/btnPress"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Press"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvResult"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Bye!"-->
<!--        android:textSize="20sp"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnWhoWinner"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Press to know who is the winner."/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidate 1"
        />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidate 2"
        />

    <TextView
        android:id="@+id/tvVotesCandidate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvVotesCandidate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvVotesTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tvPerVotesCandidate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tvPerVotesCandidate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




    <!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/image01"/>-->

</LinearLayout>