<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        font-family: Arial;
        width: 600px;
      }
      /* removes the indent */
      ul {
        padding-left: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgb(49, 29, 163);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 40px;
      }
      /* removes the “dot” (bullet) */
      li {
        list-style-type: none;
        color: white;
      }
      /* Removes the underline on links */
      a {
        text-decoration: none;
        color: white;
      }

    </style>
  </head>
  <body>
    <h1>Horziontal Menu Demo</h1>
    <ul>
        <li><a href="#">Download</a></li>
        <li><a href="#">Nitro</a></li>
        <li><a href="#">Discovery</a></li>
        <li><a href="#">Safety</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Blog</a></li>  
    </ul>
  </body>
</html>
